/** 
* ! style rules for sectionOne
*/

.sectionOne__left--text {
    font-family: var(--font-2);
    font-size: var(--body);
    color: var(--color-white-75);
}

.sectionOne__left--btn {
    align-self: flex-start;
    margin-top: 20px;
}

/**
* ? style rules for sectionTwo
*/

.sectionTwo {
    display: grid;
    gap: 30px;
    padding: 40px 0px;
}

.sectionTwo__content--text{
    font-family: var(--font-2);
    font-size: var(--sub);
}

.sectionTwo__logo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sectionTwo__logo img {
    justify-self: center;
    align-self: center;
}

.sectionTwo__btn {
    justify-self: center;
}

/**
* ! Style rules for sectionThree
*/

.sectionThree__right--text {
    font-size: var(--body);
    font-family: var(--font-2);
    color: var(--color-dark-75);
}

.sectionThree__right--btn {
    align-self: flex-start;
    margin-top: 20px;
}

/**
* ? Style rules for sectionFour
*/

.sectionFour__left--text {
    font-size: var(--body);
    font-family: var(--font-2);
    color: var(--color-dark-75);
}

.sectionFour__left--btn {
    align-self: start;
    margin-top: 20px;
}

/**
* ! Style rules for sectionFive
*/

.sectionFive {
    display: grid;
    gap: 30px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.sectionFive__content--text {
    font-size: var(--sub);
    font-family: var(--font-2);
    color: var(--color-dark-75);
}

.sectionFive__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

[class ^='sectionFive__cards--'] {
    box-shadow:var(--shadow-1);
    display: flex;
    gap: 10px;
    flex-direction: column;
    border-radius: 5px;
    padding: 20px 25px;
}

[class ^='sectionFive__cards--'] .name {
    font-family: var(--font-1);
    font-size: var(--h4);
    font-weight: bold;
}

[class ^='sectionFive__cards--'] .position {
    font-family: var(--font-2);
    color: var(--color-dark-75);
    font-size: var(--h5);
    text-transform: capitalize;
}

.sectionFive__btn {
    justify-self: center;
}

/**
* ? Media Queries
*/

@media (max-width: 1200px) {
    .sectionTwo__logo {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    
}

@media (max-width: 768px) {
    .sectionOne__right, .sectionFour__right {
        order: 0;
    }

    .sectionOne__left,  .sectionFour__left {
        order: 1;
    }

    .sectionFive__cards {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 568px) {
    .sectionTwo__logo {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    .sectionFive__cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

/**
Last Watched: 3H:5M
**/